# MusicInstrumentShop

./: MusicShop.sln
MusicShop/: MusicShop.csproj  Program.cs  appsettings.json
MusicShop.DataAccess/: MusicShop.DataAccess.csproj
MusicShop.DataAccess/Data/: ApplicationDbContext.cs
MusicShop.DataAccess/Migrations/: 20241013141225_Init.Designer.cs  20241013141225_Init.cs  20241013171212_identityscafholded.Designer.cs  20241013171212_identityscafholded.cs  ApplicationDbContextModelSnapshot.cs
MusicShop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoopingCartRepository.cs  UnitOfWork.cs
MusicShop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MusicShop.Models/: ApplicationUser.cs  Category.cs  Companies.cs  ErrorViewModel.cs  MusicShop.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MusicShop.Utility/: StaticData.cs
MusicShop.ViewModels/: ErrorViewModel.cs  MusicShop.ViewModels.csproj  OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
MusicShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
MusicShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MusicShop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MusicShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MusicShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MusicShop/Areas/Customer/Views/: _ViewImports.cshtml
MusicShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MusicShop/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
MusicShop/Controllers/: HomeController.cs
MusicShop/Properties/: launchSettings.json
MusicShop/ViewComponents/: ShoppingCartViewComponent.cs
MusicShop/Views/Shared/: Error.cshtml  _Layout.cshtml
MusicShop/wwwroot/css/: site.css
MusicShop/wwwroot/js/: Company.js  Product.js
